# AICodeAnalyzer

./: .gitignore  AICodeAnalyzer_analysis_20250406_224410.md  CSharp_AICodeAnalyzer.sln  CSharp_AICodeAnalyzer_analysis_20250401_175317.md  ReadMe.md
AICodeAnalyzer/: AICodeAnalyzer.csproj  AboutWindow.xaml  AboutWindow.xaml.cs  AiModelSpecs.md  ApiKeyManager.cs  ApiProviderFactory.cs  App.xaml  App.xaml.cs  ChatMessage.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  ErrorLogger.cs  FileAssociationManager.cs  IAProvider.cs  IAiApiProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  RecentFilesManager.cs  RestartApplication.cs  SemaphoreSlimSafe.cs  SettingsManager.cs  SourceFile.cs  TokenCounterService.cs  app.manifest
AICodeAnalyzer/AIProvider/: Anthropic.cs  Claude.cs  DeepSeek.cs  Gemini.cs  Google.cs  Grok.cs  OpenAI.cs  OpenAi.cs  OpenIa.cs  XAi.cs  XIa.cs  xAI.cs
AICodeAnalyzer/Interfaces/: IAiApiProvider.cs
AICodeAnalyzer/Markdown/: CodeBlockRendererWithCopyButton.cs
AICodeAnalyzer/Models/: ApiKeyItem.cs  ApplicationSettings.cs  ChatMessage.cs  CodePrompt.cs  IAProvider.cs  Interaction.cs  ModelDropdownItem.cs  ModelInfo.cs  SourceFile.cs  TokenCalculationResult.cs
AICodeAnalyzer/Services/: AIProviderService.cs  FileService.cs  GetCodeLanguage.cs  HtmlService.cs  Logger.cs  LoggingService.cs  MarkdownService.cs  PromptService.cs  ResponseService.cs  TokenCounterService.cs  UIStateManager.cs
AICodeAnalyzer/Utilities/: MarkdownHelper.cs
