<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon\icon.ico</ApplicationIcon>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.41.0" />
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
    <PackageReference Include="Markdown.ColorCode" Version="3.0.0" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="SharpToken" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\about.png" />
    <Resource Include="images\about.png" />
    <None Remove="images\exit.png" />
    <Resource Include="images\exit.png" />
    <None Remove="images\open.png" />
    <Resource Include="images\open.png" />
    <None Remove="images\recentfiles.png" />
    <Resource Include="images\recentfiles.png" />
    <None Remove="images\reset.png" />
    <Resource Include="images\reset.png" />
    <None Remove="images\settings.png" />
    <Resource Include="images\settings.png" />
    <None Remove="images\logo.png" />
    <Resource Include="images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Markdown\Markdown.cs" />
    <Compile Remove="Markdown\SyntaxHighlightingExtensions.cs" />
  </ItemGroup>

</Project>